# spring-learning

./: .gitignore  pom.xml
aop/: pom.xml
aop-annotation/: pom.xml
aop-annotation/src/main/java/com/lizza/aop/: LogAspect.java
aop-annotation/src/main/java/com/lizza/dao/: AddressDao.java  UserDao.java
aop-annotation/src/main/java/com/lizza/util/: SpringConfig.java
aop-annotation/src/test/java/: UserDaoTest.java
aop-xml/: pom.xml
aop-xml/src/main/java/com/lizza/AroundAdvice/service/: UserService.java
aop-xml/src/main/java/com/lizza/AroundAdvice/test/: Client.java
aop-xml/src/main/java/com/lizza/AroundAdvice/util/: Log.java
aop-xml/src/main/java/com/lizza/BeforeAdvice/service/: UserService.java
aop-xml/src/main/java/com/lizza/BeforeAdvice/test/: Client.java
aop-xml/src/main/java/com/lizza/BeforeAdvice/util/: Log.java
aop-xml/src/main/resources/: beans1.xml  beans2.xml
aop/src/main/java/com/lizza/dao/: UserDao.java
aop/src/main/java/com/lizza/entity/: User.java
aop/src/main/java/com/lizza/factory/: BeanFactory.java
aop/src/main/java/com/lizza/service/: UserService.java
aop/src/main/java/com/lizza/util/: JdbcUtil.java  TransactionManager.java
aop/src/main/resources/: beans.xml
aop/src/test/java/com/lizza/service/: UserServiceTest.java
auto-injection/: pom.xml
auto-injection/src/main/java/com/lizza/auto/injection/: AutoInjectionApplication.java
auto-injection/src/test/java/com/lizza/auto/injection/: AutoInjectionApplicationTests.java
base/: pom.xml
base-factory/: pom.xml
base-factory/src/main/java/com/lizza/dao/: UserDao.java
base-factory/src/main/java/com/lizza/factory/: BeanFactory.java
base/src/main/java/com/lizza/SpEl/: Record.java  SpElTests.java
bean-factory/: pom.xml
bean-factory/src/main/java/com/lizza/controller/: UserController.java
bean-factory/src/main/java/com/lizza/service/: UserService.java
bean-factory/src/main/java/com/lizza/service/impl/: UserServiceImpl.java
bean-factory/src/main/resources/: beans.properties
bean-post-processor/: pom.xml
bean-post-processor/src/main/java/com/lizza/action/: ActionA.java  ActionB.java  ActionC.java  ActionD.java  IAction.java
bean-post-processor/src/main/java/com/lizza/config/: SpringConfig.java
bean-post-processor/src/main/java/com/lizza/service/: ActionHolder.java
bean-post-processor/src/main/java/com/lizza/strategy/: AbstractStrategy.java  IStrategy.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyD.java  StrategyHolder.java
bean-post-processor/src/test/java/com/lizza/action/: IActionHolderTest.java
bean-post-processor/src/test/java/com/lizza/strategy/: IStrategyTest.java
ioc-annotation/: pom.xml
ioc-annotation/src/main/java/com/lizza/config/: SpringConfig.java
ioc-annotation/src/main/java/com/lizza/controller/: OrderController.java
ioc-annotation/src/main/java/com/lizza/service/: AbstractUserService.java  ContextClosedEventTests.java  OrderService.java  StudentService.java  TeacherService.java  UserServiceFactory.java
ioc-annotation/src/test/java/: IocTest.java
load-properties/: pom.xml
load-properties/src/main/java/com/lizza/service/: PropService.java
load-properties/src/main/resources/: applicationContext.xml  jdbc.properties
load-properties/src/test/java/com/lizza/service/: PropServiceTest.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/lizza/aop/: DataSourceInterceptor.java
multi-datasource/src/main/java/com/lizza/dao/goods/: GoodsDao.java
multi-datasource/src/main/java/com/lizza/datasource/: DataSourceType.java  DataSourceTypeManager.java  RoutingDataSource.java
multi-datasource/src/main/java/com/lizza/entity/: Orders.java
multi-datasource/src/main/java/com/lizza/service/: GoodsService.java  OrdersService.java
multi-datasource/src/main/resources/: applicationContext.xml  jdbc.properties  spring-dataSource.xml
multi-datasource/src/main/resources/mapper/orders/: OrdersMapper.xml
multi-datasource/src/test/java/com/lizza/service/: MultiDataSourceTest.java
mybatis-multi-datasource/: pom.xml
mybatis-multi-datasource/src/main/java/com/lizza/config/: GoodsDataSourceConfig.java  OrdersDataSourceConfig.java
mybatis-multi-datasource/src/main/java/com/lizza/entity/: Goods.java
mybatis-multi-datasource/src/main/java/com/lizza/service/: GoodsService.java  OrdersService.java
mybatis-multi-datasource/src/main/resources/: applicationContext.xml  jdbc.properties  spring-dataSource.xml
mybatis-multi-datasource/src/main/resources/mapper/: CallcenterMapper.xml  GoodsMapper.xml  OrdersMapper.xml
mybatis-multi-datasource/src/test/java/com/lizza/service/: CallcenterTest.java  GoodsServiceTest.java  OrdersServiceTest.java
rest-template/: pom.xml
rest-template/src/main/java/com/lizza/: RestTemplateTests.java
rest-template/src/main/java/com/lizza/util/: Logger.java
spring-config/: pom.xml
spring-config/src/main/resources/: application.properties
spring-di/: pom.xml
spring-di/src/main/java/com/lizza/entity/: Main.java  Student.java  Teacher.java  User.java
spring-di/src/main/resources/: beans.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/lizza/LoadType/: Test.java  User.java
spring-ioc/src/main/resources/: beans_1.xml  beans_2.xml
spring-listener/: pom.xml
tx-annotation/: pom.xml
tx-annotation/src/main/java/com/lizza/config/: JdbcConfig.java  SpringConfig.java  TransactionConfig.java
tx-annotation/src/main/java/com/lizza/dao/: UserDao.java
tx-annotation/src/main/java/com/lizza/entity/: User.java
tx-annotation/src/main/java/com/lizza/service/: ServiceA.java  ServiceB.java  UserService.java
tx-xml/: pom.xml
tx-xml/src/main/java/com/lizza/dao/: UserDao.java
tx-xml/src/main/java/com/lizza/entity/: User.java
tx-xml/src/main/java/com/lizza/service/: UserService.java
tx-xml/src/main/resources/: beans.xml
web-flux/: pom.xml
web-flux/src/main/java/com/lizza/config/: SpringConfig.java
web-flux/src/main/java/com/lizza/handler/: HelloHandler.java  RouterConfig.java
web-flux/src/main/java/com/lizza/main/: Application.java
(+45 files in other folders)
