translate.source.item[0].code=1
translate.source.item[0].desc=??
translate.source.item[0].rel-codes[0]=1
translate.source.item[0].rel-codes[1]=2
translate.source.item[1].code=2
translate.source.item[1].desc=??
translate.source.item[1].rel-codes[0]=3
translate.source.item[1].rel-codes[1]=4
