# 商品库
goods.jdbc.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8
goods.jdbc.username=root
goods.jdbc.password=root
goods.jdbc.initialSize=0
goods.jdbc.maxActive=5
goods.jdbc.maxIdle=3
goods.jdbc.minIdle=0
goods.jdbc.maxWait=60000

# 订单库
orders.jdbc.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&characterEncoding=utf8
orders.jdbc.username=root
orders.jdbc.password=root
orders.jdbc.initialSize=0
orders.jdbc.maxActive=5
orders.jdbc.maxIdle=3
orders.jdbc.minIdle=0
orders.jdbc.maxWait=60000