# 商品库
goods.jdbc.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8
goods.jdbc.username=root
goods.jdbc.password=root
goods.jdbc.initialSize=0
goods.jdbc.maxActive=5
goods.jdbc.maxIdle=3
goods.jdbc.minIdle=0
goods.jdbc.maxWait=60000